# aspnetlibraryschool

./: #docker-compose.yml  .dockerignore  .gitignore  Dockerfile  Library.csproj  Procfile  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json  buildspec.yml  docker-compose.yml  plan.txt  userpassword.txt
.github/workflows/: master_netlibraryapp(testing).yml  master_netlibraryapp.yml
Controllers/: GroupManagement.cs  HomeController.cs  LibraryController.cs  UserManagement.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  IsLibrarianOrNoUsersRegisteredRequirement.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502174526_InitialSetup.Designer.cs  20230502174526_InitialSetup.cs  20230503055512_BorrowingUserRelationship.Designer.cs  20230503055512_BorrowingUserRelationship.cs  20230504105701_RemoveUselessUserField.Designer.cs  20230504105701_RemoveUselessUserField.cs  20230504112114_ChangeBookReleaseDate.Designer.cs  20230504112114_ChangeBookReleaseDate.cs  20230507083508_StoreTempPassword.Designer.cs  (+4 more)
Migrations/: 20230510094100_InitialSetup.Designer.cs  20230510094100_InitialSetup.cs  20230510094518_SetReleaseDateToString.Designer.cs  20230510094518_SetReleaseDateToString.cs  20230511061558_UpdateBookModel.Designer.cs  20230511061558_UpdateBookModel.cs  20230512162818_AddedPriceToBooks.Designer.cs  20230512162818_AddedPriceToBooks.cs  20230611095513_BookModel Currency Added.Designer.cs  20230611095513_BookModel Currency Added.cs  ApplicationDbContextModelSnapshot.cs
Models/: BookGrouping.cs  BookModel.cs  BorrowingEntryModel.cs  EmailPasswordPair.cs  GroupModel.cs  PaginatedList.cs  RandomStringGenerator.cs  UserManagementViewModel.cs  UserModel.cs
Properties/: launchSettings.json
(+29 files in other folders)
